/////////////////////////////////
///       OpenCart V1.4       ///
///    Install Instruction    ///
///  http://www.opencart.com  ///
/////////////////////////////////

-------
INSTALL
-------

1. Upload all the files and folders to your server from the "Upload" folder.
   This can be to anywhere of your choice.
	
   e.g. /public_html/store or /public_html

2. If you have a Linux/Unix make sure the following folders and files are writable.
   chmod 0755 or 0777 image/
   chmod 0755 or 0777 image/cache/
   chmod 0755 or 0777 image/data/   
   chmod 0755 or 0777 system/cache/
   chmod 0755 or 0777 system/logs/
   chmod 0755 or 0777 download/
   chmod 0755 or 0777 config.php
   chmod 0755 or 0777 admin/config.php

3. Make sure you have installed a MySQL Database which has a user assigned to it 
   DO NOT USE YOUR ROOT USERNAME AND ROOT PASSWORD

4. Visit the store homepage
   e.g. http://www.example.com or http://www.example.com/store/

5. Follow the onscreen instructions.

6. Delete the install directory.


For any support issues please visit: http://www.opencart.com

EOF